Azure.NetTestApp/MainWindow.xaml

<Controls:MetroWindow x:Class="Azure.NetTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azure.NetTestApp"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Customer Entry" Height="450" Width="650"
                      BorderThickness="1"
                      BorderBrush="Black">
    <Controls:MetroWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,10,5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Add Customer" Command="{Binding AddCommand}"
                    Margin="10,5,5,10"/>
            <Button Content="Save Changes" Command="{Binding SaveCommand}"
                    Margin="0,5,5,10"/>
            <Button Content="Delete Customer" Command="{Binding DeleteCommand}"
                    Margin="0,5,5,10"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="{Binding Message}"
                   Grid.ColumnSpan="2"
                   FontSize="16"
                   Foreground="Red"
                   Margin="10">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Customers}"
                 DisplayMemberPath="FirstName"
                 SelectedItem="{Binding Customer}"
                 Margin="10,0,10,0">
            
        </ListBox>

            <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                
            <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name"/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Customer.FirstName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Customer.LastName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Email"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Customer.EmailAddress, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Phone Number"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Customer.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
    </Grid>
</Controls:MetroWindow>
