Azure.NetTestApp/MainWindow.xaml

<Controls:MetroWindow x:Class="Azure.NetTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azure.NetTestApp"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainWindow" Height="350" Width="525">
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Add Customer" Command="{Binding AddCommand}"/>
            <Button Content="Save Changes" Command="{Binding SaveCommand}"/>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Customers}"
                 DisplayMemberPath="FirstName">
            
        </ListBox>

            <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!--<ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>
                
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="First Name"/>
                <TextBox Text="{Binding Customer.FirstName, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Controls:MetroWindow>
